Parentgene	Type	Number	Frequency
ABI3BP	Germline	0	0.0000
ABI3BP	Somatic	1	0.0015
ABI3BP	Loss	0	0.0000
ACP1	Germline	0	0.0000
ACP1	Somatic	1	0.0015
ACP1	Loss	0	0.0000
ACTG1	Germline	0	0.0000
ACTG1	Somatic	2	0.0030
ACTG1	Loss	0	0.0000
ACTL6A	Germline	0	0.0000
ACTL6A	Somatic	2	0.0030
ACTL6A	Loss	0	0.0000
ACTR3B	Germline	0	0.0000
ACTR3B	Somatic	1	0.0015
ACTR3B	Loss	0	0.0000
ADH7	Germline	0	0.0000
ADH7	Somatic	1	0.0015
ADH7	Loss	0	0.0000
ADSS	Germline	0	0.0000
ADSS	Somatic	1	0.0015
ADSS	Loss	0	0.0000
AHSA1	Germline	2	0.0015
AHSA1	Somatic	0	0.0000
AHSA1	Loss	0	0.0000
AK056817	Germline	0	0.0000
AK056817	Somatic	1	0.0015
AK056817	Loss	0	0.0000
AK128818	Germline	6	0.0045
AK128818	Somatic	38	0.0573
AK128818	Loss	4	0.0060
AKR1B10	Germline	0	0.0000
AKR1B10	Somatic	1	0.0015
AKR1B10	Loss	0	0.0000
AKR1C1	Germline	0	0.0000
AKR1C1	Somatic	3	0.0045
AKR1C1	Loss	0	0.0000
AKR1C2	Germline	0	0.0000
AKR1C2	Somatic	4	0.0060
AKR1C2	Loss	0	0.0000
AKR1C3	Germline	0	0.0000
AKR1C3	Somatic	5	0.0075
AKR1C3	Loss	0	0.0000
ALDH1A1	Germline	0	0.0000
ALDH1A1	Somatic	3	0.0045
ALDH1A1	Loss	0	0.0000
ALDH3A1	Germline	0	0.0000
ALDH3A1	Somatic	2	0.0030
ALDH3A1	Loss	0	0.0000
ALG14	Germline	0	0.0000
ALG14	Somatic	1	0.0015
ALG14	Loss	0	0.0000
ALX1	Germline	0	0.0000
ALX1	Somatic	1	0.0015
ALX1	Loss	0	0.0000
AMD1	Germline	2	0.0015
AMD1	Somatic	0	0.0000
AMD1	Loss	0	0.0000
AMN1	Germline	0	0.0000
AMN1	Somatic	1	0.0015
AMN1	Loss	0	0.0000
AMZ2	Germline	0	0.0000
AMZ2	Somatic	1	0.0015
AMZ2	Loss	0	0.0000
ANP32E	Germline	0	0.0000
ANP32E	Somatic	1	0.0015
ANP32E	Loss	0	0.0000
ANXA2	Germline	0	0.0000
ANXA2	Somatic	2	0.0030
ANXA2	Loss	0	0.0000
ANXA4	Germline	0	0.0000
ANXA4	Somatic	1	0.0015
ANXA4	Loss	0	0.0000
AP1M2	Germline	0	0.0000
AP1M2	Somatic	1	0.0015
AP1M2	Loss	0	0.0000
AP2B1	Germline	0	0.0000
AP2B1	Somatic	1	0.0015
AP2B1	Loss	0	0.0000
AP2M1	Germline	0	0.0000
AP2M1	Somatic	1	0.0015
AP2M1	Loss	0	0.0000
AP3D1	Germline	0	0.0000
AP3D1	Somatic	1	0.0015
AP3D1	Loss	0	0.0000
APLP2	Germline	0	0.0000
APLP2	Somatic	1	0.0015
APLP2	Loss	0	0.0000
ARL17A	Germline	2	0.0015
ARL17A	Somatic	1	0.0015
ARL17A	Loss	0	0.0000
ASF1A	Germline	0	0.0000
ASF1A	Somatic	1	0.0015
ASF1A	Loss	0	0.0000
ASPH	Germline	0	0.0000
ASPH	Somatic	1	0.0015
ASPH	Loss	0	0.0000
ATMIN	Germline	0	0.0000
ATMIN	Somatic	1	0.0015
ATMIN	Loss	0	0.0000
ATP2C1	Germline	0	0.0000
ATP2C1	Somatic	1	0.0015
ATP2C1	Loss	0	0.0000
ATP5C1	Germline	0	0.0000
ATP5C1	Somatic	1	0.0015
ATP5C1	Loss	0	0.0000
ATP5I	Germline	0	0.0000
ATP5I	Somatic	1	0.0015
ATP5I	Loss	0	0.0000
ATP8B1	Germline	0	0.0000
ATP8B1	Somatic	1	0.0015
ATP8B1	Loss	0	0.0000
B2M	Germline	0	0.0000
B2M	Somatic	1	0.0015
B2M	Loss	0	0.0000
BC034684	Germline	0	0.0000
BC034684	Somatic	1	0.0015
BC034684	Loss	0	0.0000
BC050580	Germline	0	0.0000
BC050580	Somatic	1	0.0015
BC050580	Loss	0	0.0000
BLMH	Germline	0	0.0000
BLMH	Somatic	1	0.0015
BLMH	Loss	0	0.0000
BRD2	Germline	0	0.0000
BRD2	Somatic	0	0.0000
BRD2	Loss	1	0.0015
BRP44	Germline	0	0.0000
BRP44	Somatic	1	0.0015
BRP44	Loss	0	0.0000
C10orf58	Germline	0	0.0000
C10orf58	Somatic	1	0.0015
C10orf58	Loss	0	0.0000
C14orf109	Germline	184	0.1388
C14orf109	Somatic	0	0.0000
C14orf109	Loss	1	0.0015
C14orf64	Germline	0	0.0000
C14orf64	Somatic	1	0.0015
C14orf64	Loss	0	0.0000
C15orf63	Germline	0	0.0000
C15orf63	Somatic	1	0.0015
C15orf63	Loss	0	0.0000
C16orf52	Germline	416	0.3137
C16orf52	Somatic	2	0.0030
C16orf52	Loss	4	0.0060
C16orf88	Germline	0	0.0000
C16orf88	Somatic	1	0.0015
C16orf88	Loss	0	0.0000
C17orf89	Germline	0	0.0000
C17orf89	Somatic	1	0.0015
C17orf89	Loss	0	0.0000
C17orf97	Germline	0	0.0000
C17orf97	Somatic	1	0.0015
C17orf97	Loss	0	0.0000
C1D	Germline	2	0.0015
C1D	Somatic	0	0.0000
C1D	Loss	0	0.0000
C1GALT1	Germline	0	0.0000
C1GALT1	Somatic	1	0.0015
C1GALT1	Loss	0	0.0000
C1orf43	Germline	0	0.0000
C1orf43	Somatic	1	0.0015
C1orf43	Loss	0	0.0000
C4orf7	Germline	0	0.0000
C4orf7	Somatic	1	0.0015
C4orf7	Loss	0	0.0000
C6orf89	Germline	0	0.0000
C6orf89	Somatic	1	0.0015
C6orf89	Loss	0	0.0000
C7orf31	Germline	0	0.0000
C7orf31	Somatic	1	0.0015
C7orf31	Loss	0	0.0000
C9orf46	Germline	0	0.0000
C9orf46	Somatic	1	0.0015
C9orf46	Loss	0	0.0000
CAMTA1	Germline	2	0.0015
CAMTA1	Somatic	0	0.0000
CAMTA1	Loss	0	0.0000
CASP8	Germline	74	0.0558
CASP8	Somatic	2	0.0030
CASP8	Loss	0	0.0000
CAST	Germline	0	0.0000
CAST	Somatic	1	0.0015
CAST	Loss	0	0.0000
CBWD2	Germline	0	0.0000
CBWD2	Somatic	1	0.0015
CBWD2	Loss	0	0.0000
CBX3	Germline	1230	0.9276
CBX3	Somatic	1	0.0015
CBX3	Loss	0	0.0000
CCNC	Germline	2	0.0015
CCNC	Somatic	0	0.0000
CCNC	Loss	0	0.0000
CCT2	Germline	0	0.0000
CCT2	Somatic	1	0.0015
CCT2	Loss	0	0.0000
CCT4	Germline	0	0.0000
CCT4	Somatic	1	0.0015
CCT4	Loss	0	0.0000
CCT7	Germline	0	0.0000
CCT7	Somatic	1	0.0015
CCT7	Loss	0	0.0000
CD47	Germline	0	0.0000
CD47	Somatic	1	0.0015
CD47	Loss	0	0.0000
CD63	Germline	0	0.0000
CD63	Somatic	1	0.0015
CD63	Loss	0	0.0000
CD9	Germline	0	0.0000
CD9	Somatic	1	0.0015
CD9	Loss	0	0.0000
CDC23	Germline	0	0.0000
CDC23	Somatic	1	0.0015
CDC23	Loss	0	0.0000
CDC42BPB	Germline	0	0.0000
CDC42BPB	Somatic	1	0.0015
CDC42BPB	Loss	0	0.0000
CDK7	Germline	0	0.0000
CDK7	Somatic	1	0.0015
CDK7	Loss	0	0.0000
CEBPG	Germline	0	0.0000
CEBPG	Somatic	1	0.0015
CEBPG	Loss	0	0.0000
CENPE	Germline	0	0.0000
CENPE	Somatic	1	0.0015
CENPE	Loss	0	0.0000
CENPF	Germline	0	0.0000
CENPF	Somatic	6	0.0090
CENPF	Loss	0	0.0000
CFLAR	Germline	2	0.0015
CFLAR	Somatic	0	0.0000
CFLAR	Loss	0	0.0000
CHCHD2	Germline	0	0.0000
CHCHD2	Somatic	1	0.0015
CHCHD2	Loss	0	0.0000
CHCHD7	Germline	0	0.0000
CHCHD7	Somatic	1	0.0015
CHCHD7	Loss	0	0.0000
CHD3	Germline	0	0.0000
CHD3	Somatic	4	0.0060
CHD3	Loss	0	0.0000
CHD4	Germline	0	0.0000
CHD4	Somatic	2	0.0030
CHD4	Loss	0	0.0000
CHMP4C	Germline	6	0.0045
CHMP4C	Somatic	0	0.0000
CHMP4C	Loss	0	0.0000
CISD2	Germline	0	0.0000
CISD2	Somatic	1	0.0015
CISD2	Loss	0	0.0000
CKS1B	Germline	0	0.0000
CKS1B	Somatic	1	0.0015
CKS1B	Loss	0	0.0000
CKS2	Germline	0	0.0000
CKS2	Somatic	1	0.0015
CKS2	Loss	0	0.0000
CLIC2	Germline	0	0.0000
CLIC2	Somatic	1	0.0015
CLIC2	Loss	0	0.0000
CLN6	Germline	0	0.0000
CLN6	Somatic	1	0.0015
CLN6	Loss	0	0.0000
CMPK1	Germline	0	0.0000
CMPK1	Somatic	1	0.0015
CMPK1	Loss	0	0.0000
CNBP	Germline	0	0.0000
CNBP	Somatic	1	0.0015
CNBP	Loss	0	0.0000
CNIH	Germline	0	0.0000
CNIH	Somatic	1	0.0015
CNIH	Loss	0	0.0000
CNN2	Germline	0	0.0000
CNN2	Somatic	1	0.0015
CNN2	Loss	0	0.0000
COL17A1	Germline	0	0.0000
COL17A1	Somatic	1	0.0015
COL17A1	Loss	0	0.0000
COL6A3	Germline	6	0.0045
COL6A3	Somatic	3	0.0045
COL6A3	Loss	0	0.0000
COMMD8	Germline	0	0.0000
COMMD8	Somatic	2	0.0030
COMMD8	Loss	0	0.0000
COX5B	Germline	0	0.0000
COX5B	Somatic	1	0.0015
COX5B	Loss	0	0.0000
COX6A1	Germline	0	0.0000
COX6A1	Somatic	1	0.0015
COX6A1	Loss	0	0.0000
COX6B1	Germline	2	0.0015
COX6B1	Somatic	1	0.0015
COX6B1	Loss	0	0.0000
COX7C	Germline	16	0.0121
COX7C	Somatic	1	0.0015
COX7C	Loss	0	0.0000
COX8A	Germline	0	0.0000
COX8A	Somatic	1	0.0015
COX8A	Loss	0	0.0000
CPNE8	Germline	0	0.0000
CPNE8	Somatic	1	0.0015
CPNE8	Loss	0	0.0000
CR627148	Germline	0	0.0000
CR627148	Somatic	2	0.0030
CR627148	Loss	2	0.0030
CRIP1	Germline	0	0.0000
CRIP1	Somatic	1	0.0015
CRIP1	Loss	0	0.0000
CRIPT	Germline	0	0.0000
CRIPT	Somatic	1	0.0015
CRIPT	Loss	0	0.0000
CRYAB	Germline	0	0.0000
CRYAB	Somatic	1	0.0015
CRYAB	Loss	0	0.0000
CST3	Germline	0	0.0000
CST3	Somatic	1	0.0015
CST3	Loss	0	0.0000
CSTA	Germline	2	0.0015
CSTA	Somatic	6	0.0090
CSTA	Loss	0	0.0000
CXCL14	Germline	0	0.0000
CXCL14	Somatic	1	0.0015
CXCL14	Loss	0	0.0000
CYCS	Germline	0	0.0000
CYCS	Somatic	4	0.0060
CYCS	Loss	1	0.0015
DCP2	Germline	0	0.0000
DCP2	Somatic	1	0.0015
DCP2	Loss	0	0.0000
DDT	Germline	4	0.0030
DDT	Somatic	0	0.0000
DDT	Loss	0	0.0000
DDX39B	Germline	0	0.0000
DDX39B	Somatic	1	0.0015
DDX39B	Loss	0	0.0000
DEK	Germline	0	0.0000
DEK	Somatic	1	0.0015
DEK	Loss	0	0.0000
DHX38	Germline	0	0.0000
DHX38	Somatic	1	0.0015
DHX38	Loss	0	0.0000
DIAPH1	Germline	0	0.0000
DIAPH1	Somatic	1	0.0015
DIAPH1	Loss	0	0.0000
DKFZp434G072	Germline	0	0.0000
DKFZp434G072	Somatic	1	0.0015
DKFZp434G072	Loss	0	0.0000
DKFZp566G013	Germline	0	0.0000
DKFZp566G013	Somatic	2	0.0030
DKFZp566G013	Loss	0	0.0000
DNAJB11	Germline	0	0.0000
DNAJB11	Somatic	1	0.0015
DNAJB11	Loss	0	0.0000
DNAJC19	Germline	0	0.0000
DNAJC19	Somatic	1	0.0015
DNAJC19	Loss	0	0.0000
DNTTIP2	Germline	0	0.0000
DNTTIP2	Somatic	1	0.0015
DNTTIP2	Loss	0	0.0000
DOK4	Germline	0	0.0000
DOK4	Somatic	1	0.0015
DOK4	Loss	0	0.0000
DPCR1	Germline	0	0.0000
DPCR1	Somatic	1	0.0015
DPCR1	Loss	0	0.0000
DPH3	Germline	0	0.0000
DPH3	Somatic	1	0.0015
DPH3	Loss	0	0.0000
DPY19L4	Germline	0	0.0000
DPY19L4	Somatic	1	0.0015
DPY19L4	Loss	0	0.0000
DSC3	Germline	0	0.0000
DSC3	Somatic	1	0.0015
DSC3	Loss	0	0.0000
DSCC1	Germline	0	0.0000
DSCC1	Somatic	1	0.0015
DSCC1	Loss	0	0.0000
DSP	Germline	0	0.0000
DSP	Somatic	1	0.0015
DSP	Loss	0	0.0000
DSTN	Germline	0	0.0000
DSTN	Somatic	2	0.0030
DSTN	Loss	0	0.0000
DUSP14	Germline	0	0.0000
DUSP14	Somatic	1	0.0015
DUSP14	Loss	0	0.0000
DUT	Germline	0	0.0000
DUT	Somatic	1	0.0015
DUT	Loss	0	0.0000
DUX2	Germline	176	0.1327
DUX2	Somatic	2	0.0030
DUX2	Loss	0	0.0000
DUX4L3	Germline	38	0.0287
DUX4L3	Somatic	1	0.0015
DUX4L3	Loss	2	0.0030
DUX4L4	Germline	30	0.0226
DUX4L4	Somatic	0	0.0000
DUX4L4	Loss	0	0.0000
E2F6	Germline	2	0.0015
E2F6	Somatic	0	0.0000
E2F6	Loss	0	0.0000
ECHS1	Germline	0	0.0000
ECHS1	Somatic	1	0.0015
ECHS1	Loss	0	0.0000
EEF1A1	Germline	0	0.0000
EEF1A1	Somatic	5	0.0075
EEF1A1	Loss	0	0.0000
EFCAB2	Germline	0	0.0000
EFCAB2	Somatic	1	0.0015
EFCAB2	Loss	0	0.0000
EGFR	Germline	0	0.0000
EGFR	Somatic	1	0.0015
EGFR	Loss	0	0.0000
EIF1	Germline	0	0.0000
EIF1	Somatic	1	0.0015
EIF1	Loss	0	0.0000
EIF2S1	Germline	0	0.0000
EIF2S1	Somatic	1	0.0015
EIF2S1	Loss	0	0.0000
EIF3A	Germline	0	0.0000
EIF3A	Somatic	2	0.0030
EIF3A	Loss	0	0.0000
EIF3B	Germline	0	0.0000
EIF3B	Somatic	1	0.0015
EIF3B	Loss	0	0.0000
EIF3E	Germline	0	0.0000
EIF3E	Somatic	3	0.0045
EIF3E	Loss	0	0.0000
EIF3H	Germline	0	0.0000
EIF3H	Somatic	1	0.0015
EIF3H	Loss	0	0.0000
EIF4A1	Germline	2	0.0015
EIF4A1	Somatic	10	0.0151
EIF4A1	Loss	0	0.0000
ELOF1	Germline	0	0.0000
ELOF1	Somatic	1	0.0015
ELOF1	Loss	0	0.0000
EMP1	Germline	0	0.0000
EMP1	Somatic	1	0.0015
EMP1	Loss	0	0.0000
ESCO2	Germline	0	0.0000
ESCO2	Somatic	1	0.0015
ESCO2	Loss	0	0.0000
EXOC1	Germline	0	0.0000
EXOC1	Somatic	1	0.0015
EXOC1	Loss	0	0.0000
FABP5	Germline	2	0.0015
FABP5	Somatic	2	0.0030
FABP5	Loss	0	0.0000
FAM108A1	Germline	30	0.0226
FAM108A1	Somatic	1	0.0015
FAM108A1	Loss	0	0.0000
FAM162A	Germline	0	0.0000
FAM162A	Somatic	1	0.0015
FAM162A	Loss	0	0.0000
FAM182A	Germline	2	0.0015
FAM182A	Somatic	0	0.0000
FAM182A	Loss	0	0.0000
FAM199X	Germline	0	0.0000
FAM199X	Somatic	1	0.0015
FAM199X	Loss	0	0.0000
FAM21A	Germline	0	0.0000
FAM21A	Somatic	1	0.0015
FAM21A	Loss	0	0.0000
FAM21B	Germline	0	0.0000
FAM21B	Somatic	1	0.0015
FAM21B	Loss	0	0.0000
FAM36A	Germline	0	0.0000
FAM36A	Somatic	1	0.0015
FAM36A	Loss	0	0.0000
FAM95B1	Germline	0	0.0000
FAM95B1	Somatic	3	0.0045
FAM95B1	Loss	0	0.0000
FAM96B	Germline	0	0.0000
FAM96B	Somatic	1	0.0015
FAM96B	Loss	0	0.0000
FCF1	Germline	0	0.0000
FCF1	Somatic	1	0.0015
FCF1	Loss	0	0.0000
FEZ2	Germline	0	0.0000
FEZ2	Somatic	1	0.0015
FEZ2	Loss	0	0.0000
FGFBP1	Germline	0	0.0000
FGFBP1	Somatic	1	0.0015
FGFBP1	Loss	0	0.0000
FLJ10769	Germline	0	0.0000
FLJ10769	Somatic	1	0.0015
FLJ10769	Loss	0	0.0000
FLNA	Germline	0	0.0000
FLNA	Somatic	2	0.0030
FLNA	Loss	0	0.0000
FMR1	Germline	0	0.0000
FMR1	Somatic	1	0.0015
FMR1	Loss	0	0.0000
FNTA	Germline	0	0.0000
FNTA	Somatic	1	0.0015
FNTA	Loss	0	0.0000
FOXK2	Germline	10	0.0075
FOXK2	Somatic	0	0.0000
FOXK2	Loss	0	0.0000
FTH1	Germline	0	0.0000
FTH1	Somatic	6	0.0090
FTH1	Loss	0	0.0000
FV155158	Germline	0	0.0000
FV155158	Somatic	1	0.0015
FV155158	Loss	0	0.0000
FXR1	Germline	10	0.0075
FXR1	Somatic	0	0.0000
FXR1	Loss	0	0.0000
FXYD3	Germline	0	0.0000
FXYD3	Somatic	1	0.0015
FXYD3	Loss	0	0.0000
FYB	Germline	0	0.0000
FYB	Somatic	1	0.0015
FYB	Loss	0	0.0000
FYTTD1	Germline	0	0.0000
FYTTD1	Somatic	1	0.0015
FYTTD1	Loss	0	0.0000
GALNT3	Germline	0	0.0000
GALNT3	Somatic	1	0.0015
GALNT3	Loss	0	0.0000
GAP43	Germline	0	0.0000
GAP43	Somatic	1	0.0015
GAP43	Loss	0	0.0000
GAPDH	Germline	16	0.0121
GAPDH	Somatic	1	0.0015
GAPDH	Loss	0	0.0000
GARS	Germline	0	0.0000
GARS	Somatic	1	0.0015
GARS	Loss	0	0.0000
GAS5	Germline	0	0.0000
GAS5	Somatic	21	0.0317
GAS5	Loss	0	0.0000
GBAS	Germline	0	0.0000
GBAS	Somatic	1	0.0015
GBAS	Loss	0	0.0000
GCFC1	Germline	0	0.0000
GCFC1	Somatic	1	0.0015
GCFC1	Loss	0	0.0000
GCSH	Germline	1208	0.9110
GCSH	Somatic	1	0.0015
GCSH	Loss	0	0.0000
GLRX3	Germline	0	0.0000
GLRX3	Somatic	1	0.0015
GLRX3	Loss	0	0.0000
GLRX5	Germline	0	0.0000
GLRX5	Somatic	1	0.0015
GLRX5	Loss	0	0.0000
GLTSCR2	Germline	0	0.0000
GLTSCR2	Somatic	3	0.0045
GLTSCR2	Loss	0	0.0000
GNAS	Germline	0	0.0000
GNAS	Somatic	1	0.0015
GNAS	Loss	0	0.0000
GNB2L1	Germline	0	0.0000
GNB2L1	Somatic	1	0.0015
GNB2L1	Loss	0	0.0000
GNL1	Germline	0	0.0000
GNL1	Somatic	1	0.0015
GNL1	Loss	0	0.0000
GNPAT	Germline	0	0.0000
GNPAT	Somatic	1	0.0015
GNPAT	Loss	0	0.0000
GPX2	Germline	0	0.0000
GPX2	Somatic	1	0.0015
GPX2	Loss	0	0.0000
GSR	Germline	0	0.0000
GSR	Somatic	1	0.0015
GSR	Loss	0	0.0000
GSTO1	Germline	0	0.0000
GSTO1	Somatic	1	0.0015
GSTO1	Loss	0	0.0000
GTF2I	Germline	0	0.0000
GTF2I	Somatic	1	0.0015
GTF2I	Loss	0	0.0000
GUK1	Germline	0	0.0000
GUK1	Somatic	1	0.0015
GUK1	Loss	0	0.0000
H19	Germline	0	0.0000
H19	Somatic	1	0.0015
H19	Loss	0	0.0000
H2AFX	Germline	0	0.0000
H2AFX	Somatic	1	0.0015
H2AFX	Loss	0	0.0000
H3F3B	Germline	0	0.0000
H3F3B	Somatic	1	0.0015
H3F3B	Loss	0	0.0000
HADHA	Germline	0	0.0000
HADHA	Somatic	1	0.0015
HADHA	Loss	0	0.0000
HDGF	Germline	0	0.0000
HDGF	Somatic	2	0.0030
HDGF	Loss	0	0.0000
HEBP2	Germline	0	0.0000
HEBP2	Somatic	1	0.0015
HEBP2	Loss	0	0.0000
HIGD1A	Germline	0	0.0000
HIGD1A	Somatic	1	0.0015
HIGD1A	Loss	0	0.0000
HINT1	Germline	0	0.0000
HINT1	Somatic	1	0.0015
HINT1	Loss	0	0.0000
HK1	Germline	0	0.0000
HK1	Somatic	2	0.0030
HK1	Loss	0	0.0000
HMGCS1	Germline	0	0.0000
HMGCS1	Somatic	1	0.0015
HMGCS1	Loss	0	0.0000
HMGN1	Germline	0	0.0000
HMGN1	Somatic	1	0.0015
HMGN1	Loss	0	0.0000
HMMR	Germline	0	0.0000
HMMR	Somatic	1	0.0015
HMMR	Loss	0	0.0000
HNRNPD	Germline	0	0.0000
HNRNPD	Somatic	1	0.0015
HNRNPD	Loss	0	0.0000
HNRNPL	Germline	0	0.0000
HNRNPL	Somatic	1	0.0015
HNRNPL	Loss	0	0.0000
HNRNPM	Germline	0	0.0000
HNRNPM	Somatic	2	0.0030
HNRNPM	Loss	0	0.0000
HNRNPUL2	Germline	0	0.0000
HNRNPUL2	Somatic	1	0.0015
HNRNPUL2	Loss	0	0.0000
HNRPUL1	Germline	0	0.0000
HNRPUL1	Somatic	1	0.0015
HNRPUL1	Loss	0	0.0000
HP1BP3	Germline	0	0.0000
HP1BP3	Somatic	1	0.0015
HP1BP3	Loss	0	0.0000
HRSP12	Germline	0	0.0000
HRSP12	Somatic	4	0.0060
HRSP12	Loss	0	0.0000
HS6ST2	Germline	0	0.0000
HS6ST2	Somatic	1	0.0015
HS6ST2	Loss	0	0.0000
HSP90AA1	Germline	0	0.0000
HSP90AA1	Somatic	1	0.0015
HSP90AA1	Loss	0	0.0000
HSP90AB3P	Germline	0	0.0000
HSP90AB3P	Somatic	1	0.0015
HSP90AB3P	Loss	0	0.0000
HSP90B1	Germline	0	0.0000
HSP90B1	Somatic	3	0.0045
HSP90B1	Loss	0	0.0000
HSPA8	Germline	0	0.0000
HSPA8	Somatic	1	0.0015
HSPA8	Loss	0	0.0000
HSPE1	Germline	6	0.0045
HSPE1	Somatic	2	0.0030
HSPE1	Loss	0	0.0000
HUWE1	Germline	0	0.0000
HUWE1	Somatic	1	0.0015
HUWE1	Loss	0	0.0000
IFI16	Germline	0	0.0000
IFI16	Somatic	1	0.0015
IFI16	Loss	0	0.0000
IFT80	Germline	0	0.0000
IFT80	Somatic	1	0.0015
IFT80	Loss	0	0.0000
IMPA2	Germline	0	0.0000
IMPA2	Somatic	1	0.0015
IMPA2	Loss	0	0.0000
IPO5	Germline	0	0.0000
IPO5	Somatic	1	0.0015
IPO5	Loss	0	0.0000
IPO7	Germline	0	0.0000
IPO7	Somatic	1	0.0015
IPO7	Loss	0	0.0000
IQGAP1	Germline	0	0.0000
IQGAP1	Somatic	1	0.0015
IQGAP1	Loss	0	0.0000
IRAK4	Germline	0	0.0000
IRAK4	Somatic	1	0.0015
IRAK4	Loss	0	0.0000
ITM2B	Germline	0	0.0000
ITM2B	Somatic	1	0.0015
ITM2B	Loss	0	0.0000
JTB	Germline	0	0.0000
JTB	Somatic	1	0.0015
JTB	Loss	0	0.0000
JUP	Germline	0	0.0000
JUP	Somatic	2	0.0030
JUP	Loss	0	0.0000
KDELR1	Germline	0	0.0000
KDELR1	Somatic	1	0.0015
KDELR1	Loss	0	0.0000
KHSRP	Germline	0	0.0000
KHSRP	Somatic	1	0.0015
KHSRP	Loss	0	0.0000
KIAA0391	Germline	2	0.0015
KIAA0391	Somatic	0	0.0000
KIAA0391	Loss	0	0.0000
KIAA0741	Germline	0	0.0000
KIAA0741	Somatic	1	0.0015
KIAA0741	Loss	0	0.0000
KIAA0885	Germline	0	0.0000
KIAA0885	Somatic	1	0.0015
KIAA0885	Loss	0	0.0000
KIAA1007	Germline	0	0.0000
KIAA1007	Somatic	1	0.0015
KIAA1007	Loss	0	0.0000
KIAA1008	Germline	0	0.0000
KIAA1008	Somatic	1	0.0015
KIAA1008	Loss	0	0.0000
KIAA1217	Germline	0	0.0000
KIAA1217	Somatic	1	0.0015
KIAA1217	Loss	0	0.0000
KIAA1407	Germline	0	0.0000
KIAA1407	Somatic	1	0.0015
KIAA1407	Loss	0	0.0000
KIAA1429	Germline	0	0.0000
KIAA1429	Somatic	1	0.0015
KIAA1429	Loss	0	0.0000
KIF20A	Germline	0	0.0000
KIF20A	Somatic	1	0.0015
KIF20A	Loss	0	0.0000
KIF23	Germline	0	0.0000
KIF23	Somatic	1	0.0015
KIF23	Loss	0	0.0000
KLF8	Germline	0	0.0000
KLF8	Somatic	2	0.0030
KLF8	Loss	0	0.0000
KLHL5	Germline	0	0.0000
KLHL5	Somatic	2	0.0030
KLHL5	Loss	0	0.0000
KPNA2	Germline	0	0.0000
KPNA2	Somatic	2	0.0030
KPNA2	Loss	0	0.0000
KRT14	Germline	0	0.0000
KRT14	Somatic	12	0.0181
KRT14	Loss	0	0.0000
KRT15	Germline	0	0.0000
KRT15	Somatic	4	0.0060
KRT15	Loss	0	0.0000
KRT17	Germline	2	0.0015
KRT17	Somatic	7	0.0106
KRT17	Loss	0	0.0000
KRT19	Germline	0	0.0000
KRT19	Somatic	1	0.0015
KRT19	Loss	0	0.0000
KRT5	Germline	0	0.0000
KRT5	Somatic	49	0.0739
KRT5	Loss	0	0.0000
KRT6A	Germline	2	0.0015
KRT6A	Somatic	22	0.0332
KRT6A	Loss	0	0.0000
KRT8	Germline	0	0.0000
KRT8	Somatic	3	0.0045
KRT8	Loss	0	0.0000
KTN1	Germline	0	0.0000
KTN1	Somatic	8	0.0121
KTN1	Loss	0	0.0000
LAMC2	Germline	0	0.0000
LAMC2	Somatic	1	0.0015
LAMC2	Loss	0	0.0000
LANCL1	Germline	0	0.0000
LANCL1	Somatic	1	0.0015
LANCL1	Loss	0	0.0000
LAPTM4B	Germline	8	0.0060
LAPTM4B	Somatic	0	0.0000
LAPTM4B	Loss	1	0.0015
LARS	Germline	0	0.0000
LARS	Somatic	1	0.0015
LARS	Loss	0	0.0000
LDB1	Germline	0	0.0000
LDB1	Somatic	1	0.0015
LDB1	Loss	0	0.0000
LDHB	Germline	0	0.0000
LDHB	Somatic	1	0.0015
LDHB	Loss	0	0.0000
LHFPL4	Germline	4	0.0030
LHFPL4	Somatic	0	0.0000
LHFPL4	Loss	0	0.0000
LIN28A	Germline	2	0.0015
LIN28A	Somatic	0	0.0000
LIN28A	Loss	0	0.0000
LOC220729	Germline	0	0.0000
LOC220729	Somatic	1	0.0015
LOC220729	Loss	0	0.0000
LOC441242	Germline	4	0.0030
LOC441242	Somatic	0	0.0000
LOC441242	Loss	0	0.0000
LRP2BP	Germline	0	0.0000
LRP2BP	Somatic	1	0.0015
LRP2BP	Loss	0	0.0000
LRRC40	Germline	0	0.0000
LRRC40	Somatic	1	0.0015
LRRC40	Loss	0	0.0000
LRRC8D	Germline	0	0.0000
LRRC8D	Somatic	1	0.0015
LRRC8D	Loss	0	0.0000
LSM14A	Germline	0	0.0000
LSM14A	Somatic	1	0.0015
LSM14A	Loss	0	0.0000
LSM5	Germline	0	0.0000
LSM5	Somatic	1	0.0015
LSM5	Loss	0	0.0000
LYRM7	Germline	0	0.0000
LYRM7	Somatic	1	0.0015
LYRM7	Loss	0	0.0000
MAD2L2	Germline	0	0.0000
MAD2L2	Somatic	1	0.0015
MAD2L2	Loss	0	0.0000
MAL2	Germline	0	0.0000
MAL2	Somatic	2	0.0030
MAL2	Loss	0	0.0000
MATR3	Germline	14	0.0106
MATR3	Somatic	0	0.0000
MATR3	Loss	0	0.0000
MBD2	Germline	0	0.0000
MBD2	Somatic	1	0.0015
MBD2	Loss	0	0.0000
MBNL1	Germline	0	0.0000
MBNL1	Somatic	1	0.0015
MBNL1	Loss	0	0.0000
MCM6	Germline	0	0.0000
MCM6	Somatic	1	0.0015
MCM6	Loss	0	0.0000
MCTP2	Germline	414	0.3122
MCTP2	Somatic	0	0.0000
MCTP2	Loss	1	0.0015
MCTS1	Germline	0	0.0000
MCTS1	Somatic	1	0.0015
MCTS1	Loss	0	0.0000
METAP1	Germline	0	0.0000
METAP1	Somatic	1	0.0015
METAP1	Loss	0	0.0000
METTL9	Germline	0	0.0000
METTL9	Somatic	1	0.0015
METTL9	Loss	0	0.0000
MFF	Germline	34	0.0256
MFF	Somatic	0	0.0000
MFF	Loss	0	0.0000
MGST1	Germline	0	0.0000
MGST1	Somatic	1	0.0015
MGST1	Loss	0	0.0000
MMADHC	Germline	0	0.0000
MMADHC	Somatic	1	0.0015
MMADHC	Loss	0	0.0000
MORF4L2	Germline	0	0.0000
MORF4L2	Somatic	1	0.0015
MORF4L2	Loss	0	0.0000
MOSPD1	Germline	0	0.0000
MOSPD1	Somatic	1	0.0015
MOSPD1	Loss	0	0.0000
MOXD1	Germline	0	0.0000
MOXD1	Somatic	1	0.0015
MOXD1	Loss	0	0.0000
MP68	Germline	0	0.0000
MP68	Somatic	1	0.0015
MP68	Loss	0	0.0000
MPHOSPH9	Germline	0	0.0000
MPHOSPH9	Somatic	1	0.0015
MPHOSPH9	Loss	0	0.0000
MPZL1	Germline	0	0.0000
MPZL1	Somatic	1	0.0015
MPZL1	Loss	0	0.0000
MRP63	Germline	0	0.0000
MRP63	Somatic	1	0.0015
MRP63	Loss	0	0.0000
MRPL10	Germline	0	0.0000
MRPL10	Somatic	1	0.0015
MRPL10	Loss	0	0.0000
MRPL14	Germline	0	0.0000
MRPL14	Somatic	1	0.0015
MRPL14	Loss	0	0.0000
MRPL32	Germline	0	0.0000
MRPL32	Somatic	2	0.0030
MRPL32	Loss	0	0.0000
MRPL47	Germline	0	0.0000
MRPL47	Somatic	1	0.0015
MRPL47	Loss	0	0.0000
MRPL52	Germline	2	0.0015
MRPL52	Somatic	0	0.0000
MRPL52	Loss	0	0.0000
MRPS10	Germline	0	0.0000
MRPS10	Somatic	1	0.0015
MRPS10	Loss	0	0.0000
MRPS14	Germline	0	0.0000
MRPS14	Somatic	2	0.0030
MRPS14	Loss	0	0.0000
MSH2	Germline	0	0.0000
MSH2	Somatic	1	0.0015
MSH2	Loss	0	0.0000
MSMB	Germline	0	0.0000
MSMB	Somatic	1	0.0015
MSMB	Loss	0	0.0000
MT1G	Germline	0	0.0000
MT1G	Somatic	2	0.0030
MT1G	Loss	0	0.0000
MTDH	Germline	0	0.0000
MTDH	Somatic	1	0.0015
MTDH	Loss	0	0.0000
MTHFD1	Germline	0	0.0000
MTHFD1	Somatic	1	0.0015
MTHFD1	Loss	0	0.0000
MTL5	Germline	0	0.0000
MTL5	Somatic	1	0.0015
MTL5	Loss	0	0.0000
MTR	Germline	8	0.0060
MTR	Somatic	0	0.0000
MTR	Loss	0	0.0000
MYH11	Germline	0	0.0000
MYH11	Somatic	1	0.0015
MYH11	Loss	0	0.0000
MYH9	Germline	0	0.0000
MYH9	Somatic	13	0.0196
MYH9	Loss	0	0.0000
MYO5A	Germline	0	0.0000
MYO5A	Somatic	1	0.0015
MYO5A	Loss	0	0.0000
NAE1	Germline	0	0.0000
NAE1	Somatic	1	0.0015
NAE1	Loss	0	0.0000
NBPF9	Germline	2	0.0015
NBPF9	Somatic	1	0.0015
NBPF9	Loss	0	0.0000
NCAPG2	Germline	0	0.0000
NCAPG2	Somatic	1	0.0015
NCAPG2	Loss	0	0.0000
NCL	Germline	0	0.0000
NCL	Somatic	1	0.0015
NCL	Loss	0	0.0000
NDUFA1	Germline	0	0.0000
NDUFA1	Somatic	2	0.0030
NDUFA1	Loss	0	0.0000
NDUFA12	Germline	0	0.0000
NDUFA12	Somatic	1	0.0015
NDUFA12	Loss	0	0.0000
NDUFA3	Germline	0	0.0000
NDUFA3	Somatic	1	0.0015
NDUFA3	Loss	0	0.0000
NDUFA4	Germline	0	0.0000
NDUFA4	Somatic	3	0.0045
NDUFA4	Loss	0	0.0000
NDUFA6	Germline	0	0.0000
NDUFA6	Somatic	1	0.0015
NDUFA6	Loss	0	0.0000
NDUFAB1	Germline	0	0.0000
NDUFAB1	Somatic	1	0.0015
NDUFAB1	Loss	0	0.0000
NDUFB6	Germline	0	0.0000
NDUFB6	Somatic	1	0.0015
NDUFB6	Loss	0	0.0000
NDUFB8	Germline	0	0.0000
NDUFB8	Somatic	1	0.0015
NDUFB8	Loss	0	0.0000
NDUFC1	Germline	0	0.0000
NDUFC1	Somatic	3	0.0045
NDUFC1	Loss	0	0.0000
NEDD8	Germline	0	0.0000
NEDD8	Somatic	3	0.0045
NEDD8	Loss	0	0.0000
NETO2	Germline	0	0.0000
NETO2	Somatic	1	0.0015
NETO2	Loss	0	0.0000
NFE2L2	Germline	0	0.0000
NFE2L2	Somatic	1	0.0015
NFE2L2	Loss	0	0.0000
NHP2L1	Germline	0	0.0000
NHP2L1	Somatic	2	0.0030
NHP2L1	Loss	0	0.0000
NIP7	Germline	0	0.0000
NIP7	Somatic	2	0.0030
NIP7	Loss	0	0.0000
NNT	Germline	0	0.0000
NNT	Somatic	1	0.0015
NNT	Loss	0	0.0000
NOC3L	Germline	2	0.0015
NOC3L	Somatic	0	0.0000
NOC3L	Loss	0	0.0000
NOL8	Germline	0	0.0000
NOL8	Somatic	1	0.0015
NOL8	Loss	0	0.0000
NOP56	Germline	0	0.0000
NOP56	Somatic	1	0.0015
NOP56	Loss	0	0.0000
NPC2	Germline	0	0.0000
NPC2	Somatic	1	0.0015
NPC2	Loss	0	0.0000
NPDC1	Germline	0	0.0000
NPDC1	Somatic	1	0.0015
NPDC1	Loss	0	0.0000
NPTN	Germline	0	0.0000
NPTN	Somatic	1	0.0015
NPTN	Loss	0	0.0000
NSL1	Germline	0	0.0000
NSL1	Somatic	1	0.0015
NSL1	Loss	0	0.0000
NT5DC1	Germline	0	0.0000
NT5DC1	Somatic	1	0.0015
NT5DC1	Loss	0	0.0000
NTS	Germline	2	0.0015
NTS	Somatic	1	0.0015
NTS	Loss	0	0.0000
NUS1	Germline	4	0.0030
NUS1	Somatic	0	0.0000
NUS1	Loss	0	0.0000
NUSAP1	Germline	0	0.0000
NUSAP1	Somatic	2	0.0030
NUSAP1	Loss	0	0.0000
NXF5	Germline	2	0.0015
NXF5	Somatic	0	0.0000
NXF5	Loss	0	0.0000
ODC1	Germline	0	0.0000
ODC1	Somatic	1	0.0015
ODC1	Loss	0	0.0000
OMA1	Germline	0	0.0000
OMA1	Somatic	1	0.0015
OMA1	Loss	0	0.0000
OSBPL9	Germline	0	0.0000
OSBPL9	Somatic	1	0.0015
OSBPL9	Loss	0	0.0000
OSGEPL1	Germline	0	0.0000
OSGEPL1	Somatic	1	0.0015
OSGEPL1	Loss	0	0.0000
PAICS	Germline	2	0.0015
PAICS	Somatic	0	0.0000
PAICS	Loss	0	0.0000
PANK3	Germline	6	0.0045
PANK3	Somatic	0	0.0000
PANK3	Loss	0	0.0000
PAPD4	Germline	0	0.0000
PAPD4	Somatic	1	0.0015
PAPD4	Loss	0	0.0000
PARP1	Germline	0	0.0000
PARP1	Somatic	1	0.0015
PARP1	Loss	0	0.0000
PARP11	Germline	0	0.0000
PARP11	Somatic	1	0.0015
PARP11	Loss	0	0.0000
PCM1	Germline	0	0.0000
PCM1	Somatic	1	0.0015
PCM1	Loss	0	0.0000
PCMT1	Germline	0	0.0000
PCMT1	Somatic	1	0.0015
PCMT1	Loss	0	0.0000
PDCD10	Germline	0	0.0000
PDCD10	Somatic	1	0.0015
PDCD10	Loss	0	0.0000
PDCD5	Germline	0	0.0000
PDCD5	Somatic	1	0.0015
PDCD5	Loss	0	0.0000
PDCL3	Germline	2	0.0015
PDCL3	Somatic	2	0.0030
PDCL3	Loss	0	0.0000
PEBP1	Germline	0	0.0000
PEBP1	Somatic	1	0.0015
PEBP1	Loss	0	0.0000
PERP	Germline	0	0.0000
PERP	Somatic	2	0.0030
PERP	Loss	0	0.0000
PEX1	Germline	0	0.0000
PEX1	Somatic	1	0.0015
PEX1	Loss	0	0.0000
PFAAP5	Germline	0	0.0000
PFAAP5	Somatic	1	0.0015
PFAAP5	Loss	0	0.0000
PGK1	Germline	0	0.0000
PGK1	Somatic	1	0.0015
PGK1	Loss	0	0.0000
PGM2	Germline	0	0.0000
PGM2	Somatic	1	0.0015
PGM2	Loss	0	0.0000
PHSECRG2	Germline	0	0.0000
PHSECRG2	Somatic	1	0.0015
PHSECRG2	Loss	0	0.0000
PIAS4	Germline	0	0.0000
PIAS4	Somatic	1	0.0015
PIAS4	Loss	0	0.0000
PITPNB	Germline	0	0.0000
PITPNB	Somatic	1	0.0015
PITPNB	Loss	0	0.0000
PJA2	Germline	0	0.0000
PJA2	Somatic	1	0.0015
PJA2	Loss	0	0.0000
PKP4	Germline	0	0.0000
PKP4	Somatic	1	0.0015
PKP4	Loss	0	0.0000
PLCD1	Germline	2	0.0015
PLCD1	Somatic	0	0.0000
PLCD1	Loss	0	0.0000
PLEKHA1	Germline	0	0.0000
PLEKHA1	Somatic	1	0.0015
PLEKHA1	Loss	0	0.0000
PLRG1	Germline	0	0.0000
PLRG1	Somatic	1	0.0015
PLRG1	Loss	0	0.0000
PNAS-108	Germline	0	0.0000
PNAS-108	Somatic	2	0.0030
PNAS-108	Loss	0	0.0000
POLD3	Germline	0	0.0000
POLD3	Somatic	2	0.0030
POLD3	Loss	0	0.0000
POLR2F	Germline	0	0.0000
POLR2F	Somatic	1	0.0015
POLR2F	Loss	0	0.0000
POLR2H	Germline	0	0.0000
POLR2H	Somatic	1	0.0015
POLR2H	Loss	0	0.0000
POLR2K	Germline	0	0.0000
POLR2K	Somatic	1	0.0015
POLR2K	Loss	0	0.0000
PPA2	Germline	0	0.0000
PPA2	Somatic	1	0.0015
PPA2	Loss	0	0.0000
PPAP2B	Germline	0	0.0000
PPAP2B	Somatic	1	0.0015
PPAP2B	Loss	0	0.0000
PPDPF	Germline	0	0.0000
PPDPF	Somatic	6	0.0090
PPDPF	Loss	0	0.0000
PPIA	Germline	14	0.0106
PPIA	Somatic	0	0.0000
PPIA	Loss	0	0.0000
PPP1CA	Germline	0	0.0000
PPP1CA	Somatic	2	0.0030
PPP1CA	Loss	0	0.0000
PPP1R14B	Germline	0	0.0000
PPP1R14B	Somatic	1	0.0015
PPP1R14B	Loss	0	0.0000
PPP2R5C	Germline	0	0.0000
PPP2R5C	Somatic	1	0.0015
PPP2R5C	Loss	0	0.0000
PQBP1	Germline	2	0.0015
PQBP1	Somatic	0	0.0000
PQBP1	Loss	0	0.0000
PRELID2	Germline	0	0.0000
PRELID2	Somatic	1	0.0015
PRELID2	Loss	0	0.0000
PRKAG1	Germline	0	0.0000
PRKAG1	Somatic	1	0.0015
PRKAG1	Loss	0	0.0000
PRPF3	Germline	0	0.0000
PRPF3	Somatic	1	0.0015
PRPF3	Loss	0	0.0000
PRSS1	Germline	2	0.0015
PRSS1	Somatic	7	0.0106
PRSS1	Loss	0	0.0000
PSMA3	Germline	0	0.0000
PSMA3	Somatic	1	0.0015
PSMA3	Loss	0	0.0000
PSMA7	Germline	0	0.0000
PSMA7	Somatic	1	0.0015
PSMA7	Loss	0	0.0000
PSMB3	Germline	0	0.0000
PSMB3	Somatic	1	0.0015
PSMB3	Loss	0	0.0000
PSMD6	Germline	0	0.0000
PSMD6	Somatic	1	0.0015
PSMD6	Loss	0	0.0000
PSMD8	Germline	0	0.0000
PSMD8	Somatic	1	0.0015
PSMD8	Loss	0	0.0000
PSME3	Germline	0	0.0000
PSME3	Somatic	2	0.0030
PSME3	Loss	0	0.0000
PTER	Germline	0	0.0000
PTER	Somatic	1	0.0015
PTER	Loss	0	0.0000
PTP4A2	Germline	0	0.0000
PTP4A2	Somatic	1	0.0015
PTP4A2	Loss	0	0.0000
PTPN12	Germline	0	0.0000
PTPN12	Somatic	1	0.0015
PTPN12	Loss	0	0.0000
PTPN13	Germline	0	0.0000
PTPN13	Somatic	1	0.0015
PTPN13	Loss	0	0.0000
PTTG1	Germline	0	0.0000
PTTG1	Somatic	2	0.0030
PTTG1	Loss	0	0.0000
PYCARD	Germline	0	0.0000
PYCARD	Somatic	1	0.0015
PYCARD	Loss	0	0.0000
QPRT	Germline	2	0.0015
QPRT	Somatic	0	0.0000
QPRT	Loss	0	0.0000
RAB22A	Germline	0	0.0000
RAB22A	Somatic	2	0.0030
RAB22A	Loss	0	0.0000
RAD23B	Germline	0	0.0000
RAD23B	Somatic	1	0.0015
RAD23B	Loss	0	0.0000
RAD51AP1	Germline	0	0.0000
RAD51AP1	Somatic	1	0.0015
RAD51AP1	Loss	0	0.0000
RANBP1	Germline	0	0.0000
RANBP1	Somatic	1	0.0015
RANBP1	Loss	0	0.0000
RAP1GDS1	Germline	0	0.0000
RAP1GDS1	Somatic	1	0.0015
RAP1GDS1	Loss	0	0.0000
RBBP8	Germline	0	0.0000
RBBP8	Somatic	1	0.0015
RBBP8	Loss	0	0.0000
RBM19	Germline	0	0.0000
RBM19	Somatic	1	0.0015
RBM19	Loss	0	0.0000
RBMX	Germline	0	0.0000
RBMX	Somatic	1	0.0015
RBMX	Loss	0	0.0000
RCBTB2	Germline	0	0.0000
RCBTB2	Somatic	1	0.0015
RCBTB2	Loss	0	0.0000
RCN2	Germline	0	0.0000
RCN2	Somatic	1	0.0015
RCN2	Loss	0	0.0000
RCOR3	Germline	2	0.0015
RCOR3	Somatic	0	0.0000
RCOR3	Loss	0	0.0000
RG9MTD1	Germline	2	0.0015
RG9MTD1	Somatic	89	0.1342
RG9MTD1	Loss	0	0.0000
RIOK3	Germline	0	0.0000
RIOK3	Somatic	1	0.0015
RIOK3	Loss	0	0.0000
RIPK2	Germline	0	0.0000
RIPK2	Somatic	1	0.0015
RIPK2	Loss	0	0.0000
RNASEH2B	Germline	0	0.0000
RNASEH2B	Somatic	1	0.0015
RNASEH2B	Loss	0	0.0000
RNF130	Germline	0	0.0000
RNF130	Somatic	1	0.0015
RNF130	Loss	0	0.0000
RNF20	Germline	0	0.0000
RNF20	Somatic	2	0.0030
RNF20	Loss	0	0.0000
RPL10	Germline	2	0.0015
RPL10	Somatic	2	0.0030
RPL10	Loss	0	0.0000
RPL18	Germline	0	0.0000
RPL18	Somatic	1	0.0015
RPL18	Loss	0	0.0000
RPL22	Germline	2	0.0015
RPL22	Somatic	0	0.0000
RPL22	Loss	0	0.0000
RPL26	Germline	2	0.0015
RPL26	Somatic	0	0.0000
RPL26	Loss	0	0.0000
RPL30	Germline	0	0.0000
RPL30	Somatic	3	0.0045
RPL30	Loss	0	0.0000
RPL32	Germline	0	0.0000
RPL32	Somatic	4	0.0060
RPL32	Loss	0	0.0000
RPL35A	Germline	0	0.0000
RPL35A	Somatic	2	0.0030
RPL35A	Loss	0	0.0000
RPL37	Germline	0	0.0000
RPL37	Somatic	1	0.0015
RPL37	Loss	0	0.0000
RPL37A	Germline	44	0.0332
RPL37A	Somatic	0	0.0000
RPL37A	Loss	0	0.0000
RPL5	Germline	0	0.0000
RPL5	Somatic	1	0.0015
RPL5	Loss	0	0.0000
RPL6	Germline	0	0.0000
RPL6	Somatic	1	0.0015
RPL6	Loss	0	0.0000
RPL7A	Germline	0	0.0000
RPL7A	Somatic	3	0.0045
RPL7A	Loss	0	0.0000
RPL7L1	Germline	0	0.0000
RPL7L1	Somatic	1	0.0015
RPL7L1	Loss	0	0.0000
RPL8	Germline	0	0.0000
RPL8	Somatic	1	0.0015
RPL8	Loss	0	0.0000
RPLP0	Germline	0	0.0000
RPLP0	Somatic	2	0.0030
RPLP0	Loss	0	0.0000
RPLP1	Germline	0	0.0000
RPLP1	Somatic	4	0.0060
RPLP1	Loss	0	0.0000
RPLP2	Germline	0	0.0000
RPLP2	Somatic	1	0.0015
RPLP2	Loss	0	0.0000
RPS11	Germline	0	0.0000
RPS11	Somatic	2	0.0030
RPS11	Loss	0	0.0000
RPS19BP1	Germline	0	0.0000
RPS19BP1	Somatic	1	0.0015
RPS19BP1	Loss	0	0.0000
RPS2	Germline	98	0.0739
RPS2	Somatic	1	0.0015
RPS2	Loss	0	0.0000
RPS24	Germline	0	0.0000
RPS24	Somatic	1	0.0015
RPS24	Loss	0	0.0000
RPS29	Germline	2	0.0015
RPS29	Somatic	0	0.0000
RPS29	Loss	0	0.0000
RPS3	Germline	2	0.0015
RPS3	Somatic	0	0.0000
RPS3	Loss	0	0.0000
RPS3A	Germline	0	0.0000
RPS3A	Somatic	2	0.0030
RPS3A	Loss	0	0.0000
RPS4X	Germline	0	0.0000
RPS4X	Somatic	1	0.0015
RPS4X	Loss	0	0.0000
RPS8	Germline	0	0.0000
RPS8	Somatic	1	0.0015
RPS8	Loss	0	0.0000
RRM2	Germline	0	0.0000
RRM2	Somatic	2	0.0030
RRM2	Loss	0	0.0000
RSL24D1	Germline	0	0.0000
RSL24D1	Somatic	1	0.0015
RSL24D1	Loss	0	0.0000
RUVBL1	Germline	0	0.0000
RUVBL1	Somatic	1	0.0015
RUVBL1	Loss	0	0.0000
RWDD1	Germline	0	0.0000
RWDD1	Somatic	1	0.0015
RWDD1	Loss	0	0.0000
S100A10	Germline	0	0.0000
S100A10	Somatic	1	0.0015
S100A10	Loss	0	0.0000
S100A11	Germline	0	0.0000
S100A11	Somatic	9	0.0136
S100A11	Loss	0	0.0000
S100A6	Germline	0	0.0000
S100A6	Somatic	2	0.0030
S100A6	Loss	0	0.0000
S100A7	Germline	0	0.0000
S100A7	Somatic	1	0.0015
S100A7	Loss	0	0.0000
SAFB	Germline	0	0.0000
SAFB	Somatic	1	0.0015
SAFB	Loss	0	0.0000
SALL4	Germline	2	0.0015
SALL4	Somatic	0	0.0000
SALL4	Loss	0	0.0000
SART1	Germline	0	0.0000
SART1	Somatic	1	0.0015
SART1	Loss	0	0.0000
SAV1	Germline	0	0.0000
SAV1	Somatic	1	0.0015
SAV1	Loss	0	0.0000
SBDS	Germline	0	0.0000
SBDS	Somatic	1	0.0015
SBDS	Loss	0	0.0000
SDAD1	Germline	0	0.0000
SDAD1	Somatic	1	0.0015
SDAD1	Loss	0	0.0000
SDHC	Germline	0	0.0000
SDHC	Somatic	1	0.0015
SDHC	Loss	0	0.0000
SEC23IP	Germline	0	0.0000
SEC23IP	Somatic	1	0.0015
SEC23IP	Loss	0	0.0000
SEC61B	Germline	0	0.0000
SEC61B	Somatic	2	0.0030
SEC61B	Loss	0	0.0000
SEC61G	Germline	0	0.0000
SEC61G	Somatic	1	0.0015
SEC61G	Loss	0	0.0000
SELT	Germline	0	0.0000
SELT	Somatic	1	0.0015
SELT	Loss	0	0.0000
SERF2	Germline	0	0.0000
SERF2	Somatic	1	0.0015
SERF2	Loss	0	0.0000
SERPINE2	Germline	0	0.0000
SERPINE2	Somatic	1	0.0015
SERPINE2	Loss	0	0.0000
SET	Germline	2	0.0015
SET	Somatic	0	0.0000
SET	Loss	0	0.0000
SF3B14	Germline	0	0.0000
SF3B14	Somatic	1	0.0015
SF3B14	Loss	0	0.0000
SFPQ	Germline	0	0.0000
SFPQ	Somatic	1	0.0015
SFPQ	Loss	0	0.0000
SH3BGRL	Germline	0	0.0000
SH3BGRL	Somatic	1	0.0015
SH3BGRL	Loss	0	0.0000
SHMT1	Germline	0	0.0000
SHMT1	Somatic	1	0.0015
SHMT1	Loss	0	0.0000
SIKE1	Germline	42	0.0317
SIKE1	Somatic	0	0.0000
SIKE1	Loss	0	0.0000
SKA2	Germline	0	0.0000
SKA2	Somatic	1	0.0015
SKA2	Loss	0	0.0000
SKA3	Germline	470	0.3544
SKA3	Somatic	0	0.0000
SKA3	Loss	3	0.0045
SLC25A5	Germline	0	0.0000
SLC25A5	Somatic	1	0.0015
SLC25A5	Loss	0	0.0000
SLC35A5	Germline	0	0.0000
SLC35A5	Somatic	1	0.0015
SLC35A5	Loss	0	0.0000
SLTM	Germline	0	0.0000
SLTM	Somatic	1	0.0015
SLTM	Loss	0	0.0000
SMAD2	Germline	0	0.0000
SMAD2	Somatic	1	0.0015
SMAD2	Loss	0	0.0000
SMARCA4	Germline	0	0.0000
SMARCA4	Somatic	1	0.0015
SMARCA4	Loss	0	0.0000
SMN2	Germline	0	0.0000
SMN2	Somatic	1	0.0015
SMN2	Loss	0	0.0000
SNHG1	Germline	0	0.0000
SNHG1	Somatic	2	0.0030
SNHG1	Loss	0	0.0000
SNHG8	Germline	0	0.0000
SNHG8	Somatic	1	0.0015
SNHG8	Loss	0	0.0000
SNIP1	Germline	0	0.0000
SNIP1	Somatic	1	0.0015
SNIP1	Loss	0	0.0000
SNORD80	Germline	0	0.0000
SNORD80	Somatic	2	0.0030
SNORD80	Loss	0	0.0000
SNRPD1	Germline	2	0.0015
SNRPD1	Somatic	0	0.0000
SNRPD1	Loss	0	0.0000
SNRPD2	Germline	0	0.0000
SNRPD2	Somatic	1	0.0015
SNRPD2	Loss	0	0.0000
SNRPF	Germline	0	0.0000
SNRPF	Somatic	1	0.0015
SNRPF	Loss	0	0.0000
SNRPG	Germline	0	0.0000
SNRPG	Somatic	1	0.0015
SNRPG	Loss	0	0.0000
SNRPN	Germline	2	0.0015
SNRPN	Somatic	1	0.0015
SNRPN	Loss	0	0.0000
SNW1	Germline	0	0.0000
SNW1	Somatic	1	0.0015
SNW1	Loss	0	0.0000
SPATS2L	Germline	0	0.0000
SPATS2L	Somatic	1	0.0015
SPATS2L	Loss	0	0.0000
SPDYE8P	Germline	0	0.0000
SPDYE8P	Somatic	1	0.0015
SPDYE8P	Loss	0	0.0000
SPRR1B	Germline	0	0.0000
SPRR1B	Somatic	2	0.0030
SPRR1B	Loss	0	0.0000
SPTAN1	Germline	0	0.0000
SPTAN1	Somatic	1	0.0015
SPTAN1	Loss	0	0.0000
SPTBN1	Germline	0	0.0000
SPTBN1	Somatic	2	0.0030
SPTBN1	Loss	0	0.0000
SRP72	Germline	0	0.0000
SRP72	Somatic	1	0.0015
SRP72	Loss	0	0.0000
SRRM1	Germline	0	0.0000
SRRM1	Somatic	1	0.0015
SRRM1	Loss	0	0.0000
SRSF2	Germline	0	0.0000
SRSF2	Somatic	1	0.0015
SRSF2	Loss	0	0.0000
SSBP1	Germline	0	0.0000
SSBP1	Somatic	4	0.0060
SSBP1	Loss	0	0.0000
SSR4	Germline	0	0.0000
SSR4	Somatic	1	0.0015
SSR4	Loss	0	0.0000
SSRP1	Germline	0	0.0000
SSRP1	Somatic	1	0.0015
SSRP1	Loss	0	0.0000
SSX2IP	Germline	0	0.0000
SSX2IP	Somatic	1	0.0015
SSX2IP	Loss	0	0.0000
ST13	Germline	0	0.0000
ST13	Somatic	1	0.0015
ST13	Loss	0	0.0000
STMN1	Germline	0	0.0000
STMN1	Somatic	1	0.0015
STMN1	Loss	0	0.0000
SULF2	Germline	0	0.0000
SULF2	Somatic	1	0.0015
SULF2	Loss	0	0.0000
SUMO2	Germline	0	0.0000
SUMO2	Somatic	3	0.0045
SUMO2	Loss	0	0.0000
SUN1	Germline	0	0.0000
SUN1	Somatic	1	0.0015
SUN1	Loss	0	0.0000
SUZ12	Germline	0	0.0000
SUZ12	Somatic	1	0.0015
SUZ12	Loss	0	0.0000
SVIL	Germline	0	0.0000
SVIL	Somatic	2	0.0030
SVIL	Loss	0	0.0000
SYTL2	Germline	386	0.2911
SYTL2	Somatic	2	0.0030
SYTL2	Loss	0	0.0000
TBC1D11	Germline	0	0.0000
TBC1D11	Somatic	1	0.0015
TBC1D11	Loss	0	0.0000
TBC1D19	Germline	0	0.0000
TBC1D19	Somatic	1	0.0015
TBC1D19	Loss	0	0.0000
TCAM-1	Germline	0	0.0000
TCAM-1	Somatic	0	0.0000
TCAM-1	Loss	1	0.0015
TCF3	Germline	0	0.0000
TCF3	Somatic	1	0.0015
TCF3	Loss	0	0.0000
TCRBV5S6A3N2T	Germline	2	0.0015
TCRBV5S6A3N2T	Somatic	0	0.0000
TCRBV5S6A3N2T	Loss	0	0.0000
TCTA	Germline	0	0.0000
TCTA	Somatic	1	0.0015
TCTA	Loss	0	0.0000
TDG	Germline	1282	0.9668
TDG	Somatic	0	0.0000
TDG	Loss	0	0.0000
TFDP2	Germline	0	0.0000
TFDP2	Somatic	1	0.0015
TFDP2	Loss	0	0.0000
THBS3	Germline	0	0.0000
THBS3	Somatic	1	0.0015
THBS3	Loss	0	0.0000
THOC1	Germline	0	0.0000
THOC1	Somatic	1	0.0015
THOC1	Loss	0	0.0000
TIMM17A	Germline	0	0.0000
TIMM17A	Somatic	1	0.0015
TIMM17A	Loss	0	0.0000
TIMM17B	Germline	2	0.0015
TIMM17B	Somatic	0	0.0000
TIMM17B	Loss	0	0.0000
TLN1	Germline	0	0.0000
TLN1	Somatic	1	0.0015
TLN1	Loss	0	0.0000
TMBIM6	Germline	0	0.0000
TMBIM6	Somatic	1	0.0015
TMBIM6	Loss	0	0.0000
TMEM111	Germline	0	0.0000
TMEM111	Somatic	1	0.0015
TMEM111	Loss	0	0.0000
TMEM123	Germline	0	0.0000
TMEM123	Somatic	1	0.0015
TMEM123	Loss	0	0.0000
TMEM14A	Germline	0	0.0000
TMEM14A	Somatic	1	0.0015
TMEM14A	Loss	0	0.0000
TMEM14C	Germline	0	0.0000
TMEM14C	Somatic	1	0.0015
TMEM14C	Loss	0	0.0000
TMEM167B	Germline	0	0.0000
TMEM167B	Somatic	1	0.0015
TMEM167B	Loss	0	0.0000
TMEM63B	Germline	0	0.0000
TMEM63B	Somatic	1	0.0015
TMEM63B	Loss	0	0.0000
TMEM64	Germline	2	0.0015
TMEM64	Somatic	0	0.0000
TMEM64	Loss	0	0.0000
TMEM66	Germline	2	0.0015
TMEM66	Somatic	0	0.0000
TMEM66	Loss	0	0.0000
TOP2A	Germline	0	0.0000
TOP2A	Somatic	2	0.0030
TOP2A	Loss	0	0.0000
TP53RK	Germline	0	0.0000
TP53RK	Somatic	1	0.0015
TP53RK	Loss	0	0.0000
TPM4	Germline	2	0.0015
TPM4	Somatic	0	0.0000
TPM4	Loss	0	0.0000
TPST2	Germline	2	0.0015
TPST2	Somatic	0	0.0000
TPST2	Loss	0	0.0000
TPX2	Germline	0	0.0000
TPX2	Somatic	1	0.0015
TPX2	Loss	0	0.0000
TRA2B	Germline	0	0.0000
TRA2B	Somatic	1	0.0015
TRA2B	Loss	0	0.0000
TRIP11	Germline	0	0.0000
TRIP11	Somatic	1	0.0015
TRIP11	Loss	0	0.0000
TROVE2	Germline	0	0.0000
TROVE2	Somatic	1	0.0015
TROVE2	Loss	0	0.0000
TRUB1	Germline	0	0.0000
TRUB1	Somatic	1	0.0015
TRUB1	Loss	0	0.0000
TSHZ1	Germline	0	0.0000
TSHZ1	Somatic	1	0.0015
TSHZ1	Loss	0	0.0000
TSPAN6	Germline	0	0.0000
TSPAN6	Somatic	1	0.0015
TSPAN6	Loss	0	0.0000
TSTA3	Germline	0	0.0000
TSTA3	Somatic	1	0.0015
TSTA3	Loss	0	0.0000
TTC28-AS1	Germline	0	0.0000
TTC28-AS1	Somatic	1	0.0015
TTC28-AS1	Loss	0	0.0000
TUBB	Germline	0	0.0000
TUBB	Somatic	3	0.0045
TUBB	Loss	0	0.0000
TUBB2C	Germline	0	0.0000
TUBB2C	Somatic	1	0.0015
TUBB2C	Loss	0	0.0000
TXNDC17	Germline	0	0.0000
TXNDC17	Somatic	1	0.0015
TXNDC17	Loss	0	0.0000
TXNL1	Germline	0	0.0000
TXNL1	Somatic	1	0.0015
TXNL1	Loss	0	0.0000
TXNL4A	Germline	0	0.0000
TXNL4A	Somatic	1	0.0015
TXNL4A	Loss	0	0.0000
TYRO3	Germline	46	0.0347
TYRO3	Somatic	0	0.0000
TYRO3	Loss	0	0.0000
UBA2	Germline	0	0.0000
UBA2	Somatic	1	0.0015
UBA2	Loss	0	0.0000
UBA52	Germline	0	0.0000
UBA52	Somatic	1	0.0015
UBA52	Loss	0	0.0000
UBC	Germline	0	0.0000
UBC	Somatic	1	0.0015
UBC	Loss	0	0.0000
UBE2C	Germline	0	0.0000
UBE2C	Somatic	1	0.0015
UBE2C	Loss	0	0.0000
UBE2E3	Germline	0	0.0000
UBE2E3	Somatic	1	0.0015
UBE2E3	Loss	0	0.0000
UNQ598	Germline	0	0.0000
UNQ598	Somatic	1	0.0015
UNQ598	Loss	0	0.0000
UQCR10	Germline	8	0.0060
UQCR10	Somatic	1	0.0015
UQCR10	Loss	0	0.0000
UQCR11	Germline	0	0.0000
UQCR11	Somatic	4	0.0060
UQCR11	Loss	0	0.0000
UQCRB	Germline	0	0.0000
UQCRB	Somatic	1	0.0015
UQCRB	Loss	0	0.0000
UQCRC2	Germline	0	0.0000
UQCRC2	Somatic	1	0.0015
UQCRC2	Loss	0	0.0000
USP12	Germline	2	0.0015
USP12	Somatic	0	0.0000
USP12	Loss	0	0.0000
USP17	Germline	0	0.0000
USP17	Somatic	1	0.0015
USP17	Loss	1	0.0015
VAMP7	Germline	2	0.0015
VAMP7	Somatic	0	0.0000
VAMP7	Loss	0	0.0000
VASH1	Germline	0	0.0000
VASH1	Somatic	1	0.0015
VASH1	Loss	0	0.0000
VEZF1	Germline	0	0.0000
VEZF1	Somatic	1	0.0015
VEZF1	Loss	0	0.0000
VPS24	Germline	0	0.0000
VPS24	Somatic	1	0.0015
VPS24	Loss	0	0.0000
VPS29	Germline	0	0.0000
VPS29	Somatic	1	0.0015
VPS29	Loss	0	0.0000
VPS35	Germline	0	0.0000
VPS35	Somatic	1	0.0015
VPS35	Loss	0	0.0000
WA1	Germline	0	0.0000
WA1	Somatic	1	0.0015
WA1	Loss	0	0.0000
WHSC1	Germline	0	0.0000
WHSC1	Somatic	1	0.0015
WHSC1	Loss	0	0.0000
WIPF3	Germline	0	0.0000
WIPF3	Somatic	1	0.0015
WIPF3	Loss	0	0.0000
WWP1	Germline	0	0.0000
WWP1	Somatic	1	0.0015
WWP1	Loss	0	0.0000
XIAP	Germline	2	0.0015
XIAP	Somatic	0	0.0000
XIAP	Loss	0	0.0000
XRCC6	Germline	0	0.0000
XRCC6	Somatic	1	0.0015
XRCC6	Loss	0	0.0000
YBX1	Germline	0	0.0000
YBX1	Somatic	3	0.0045
YBX1	Loss	0	0.0000
YWHAE	Germline	0	0.0000
YWHAE	Somatic	2	0.0030
YWHAE	Loss	0	0.0000
YWHAQ	Germline	2	0.0015
YWHAQ	Somatic	1	0.0015
YWHAQ	Loss	0	0.0000
YWHAZ	Germline	0	0.0000
YWHAZ	Somatic	1	0.0015
YWHAZ	Loss	0	0.0000
ZC3H14	Germline	0	0.0000
ZC3H14	Somatic	1	0.0015
ZC3H14	Loss	0	0.0000
ZC3H15	Germline	0	0.0000
ZC3H15	Somatic	1	0.0015
ZC3H15	Loss	0	0.0000
ZDHHC11	Germline	0	0.0000
ZDHHC11	Somatic	9	0.0136
ZDHHC11	Loss	0	0.0000
ZFAND5	Germline	2	0.0015
ZFAND5	Somatic	0	0.0000
ZFAND5	Loss	0	0.0000
ZNF107	Germline	2	0.0015
ZNF107	Somatic	0	0.0000
ZNF107	Loss	0	0.0000
ZNF138	Germline	2	0.0015
ZNF138	Somatic	0	0.0000
ZNF138	Loss	0	0.0000
ZNF655	Germline	0	0.0000
ZNF655	Somatic	1	0.0015
ZNF655	Loss	0	0.0000
ZNF664	Germline	14	0.0106
ZNF664	Somatic	1	0.0015
ZNF664	Loss	0	0.0000
ZWILCH	Germline	0	0.0000
ZWILCH	Somatic	1	0.0015
ZWILCH	Loss	0	0.0000
ad24	Germline	2	0.0015
ad24	Somatic	0	0.0000
ad24	Loss	0	0.0000
